<html>
  <head>
    <link rel="stylesheet" href="style.css"/>
    <title>SITE-19</title>
  </head>
    <body style="font-family:sans-serif">
  <header>
    <h1 class="H">SITE-19</h1>
  </header>
  <main>
      <p class="info">Если вы читаете это, начальство переводит вас на работу в зону 19, непосредственно являетесь ли вы научным сотрудником или сотрудником службы безопсности. В зоне 19 содержутся одни из самых опасных scp-объектов, таких как: <a href="http://scpfoundation.net/scp-682" class="ceter">scp-682 "Неуязвимая рептилия"</a>, <a href="http://scpfoundation.net/scp-106" class="ceter">scp-106 "Старик"</a>, <a href="http://scpfoundation.net/scp-049" class="euclid">scp-049 "Чумной доктор"</a> и т.д.</p>
      <img src="http://scp-ru.wdfiles.com/local--files/amnestic-orientation-manual/c.png" class="C"/><p class="info-sequrity">Если вы являетесь сотрудником службы безопастсти вам будет выдана: карта 3 уровня доступа, форма охранника, рация, Glock, P90 и будет указан ваш график работы. В случае нарушения условий содержания scp-объектов вы должны будите немедлено включить тревогу(красная кнопка на рации) и эвакуировать всех научных сотрудников и обслуживающий персонал, вы будете проинспектированны что делать в случаи нарушения условий содержания определённого scp-объекта</p>
      <img src="http://scp-ru.wdfiles.com/local--files/amnestic-orientation-manual/b.png" class="B"/><p class="info-sciens">Если вы являетесь научным сотрудником вам будет выдана: карта 3, 4 или 5 уровня доступа, форма научного сотрудника, рация, и будет указан ваш график работы. В случае нарушения условий содержания scp-объектов вы должны будите немедлено включить тревогу(красная кнопка на рации) и пройти к выходу или быть эвакуированны сотрудником службы безопастоси, вы будете проинспектированны что делать в случаи нарушения условий содержания определённого scp-объекта<</p>
  </main>
  </body>
</html>
